name: BioSynth via Windows

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron: '0 0 * * *'  # Every day at 00:00 UTC

jobs:
  test-gui-windows:
    runs-on: windows-latest
    strategy:
      matrix:
        python-version: ["3.9", "3.10", "3.11", "3.12"]
      fail-fast: false   # default is true

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install Build Tools
        run: choco install visualstudio2019buildtools --package-parameters "--add Microsoft.VisualStudio.Workload.VCTools --includeRecommended --quiet --norestart"

      - name: Install pycparser (required by pythonnet build)
        run: pip install pycparser

      - name: Install Poetry
        run: pip install poetry

      - name: Install dependencies
        run: |
          poetry lock --no-cache --regenerate
          poetry install --no-interaction --no-ansi

      - name: Run BioSynth
        run: timeout 30s poetry run biosynth -g


